CREATE TABLE Item(
    rowid INTEGER PRIMARY KEY AUTOINCREMENT,
    amount INTEGER NOT NULL,
    title TEXT NOT NULL,
    time INTEGER NOT NULL
);

INSERT INTO Item (amount, title, time) VALUES (100000, "TEST 1", 1725100356000);

SelectAll:
SELECT * FROM Item;

insert:
INSERT INTO Item(amount, title, time)
VALUES (?, ?, ?);

update:
UPDATE Item
    SET amount = ?, title = ?, time = ?
    WHERE rowid == ?;

deleteById:
DELETE FROM Item WHERE rowid == ?;

getById:
SELECT * FROM Item WHERE rowid == ?;
